# Docker-compose

./: Docker-Compose.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Docker-Compose.Api/: Docker-Compose.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Docker-Compose.Api/Controllers/: WeatherForecastController.cs
Docker-Compose.Api/Properties/: launchSettings.json
Service-Four-ClassLibrary1/: Class1.cs  Service-Four-ClassLibrary1.csproj
Service-Four-ClassLibrary2/: Class2.cs  Service-Four-ClassLibrary2.csproj
Service-Four-ClassLibrary3/: Class3.cs  Service-Four-ClassLibrary3.csproj
Service-Four.Api/: Dockerfile  Program.cs  Service-Four.Api.csproj  WeatherForecast.cs
Service-Four.Api/Controllers/: WeatherForecastController.cs
Service-Four.Api/Properties/: launchSettings.json
Service-One-ClassLibrary1/: Class1.cs  Service-One-ClassLibrary1.csproj
Service-One-ClassLibrary2/: Class2.cs  Service-One-ClassLibrary2.csproj
Service-One-ClassLibrary3/: Class3.cs  Service-One-ClassLibrary3.csproj
Service-One.Api/: Dockerfile  Program.cs  Service-One.Api.csproj  WeatherForecast.cs
Service-One.Api/Controllers/: WeatherForecastController.cs
Service-One.Api/Properties/: launchSettings.json
Service-Three-ClassLibrary1/: Class1.cs  Service-Three-ClassLibrary1.csproj
Service-Three-ClassLibrary2/: Class2.cs  Service-Three-ClassLibrary2.csproj
Service-Three-ClassLibrary3/: Class3.cs  Service-Three-ClassLibrary3.csproj
Service-Three.Api/: Dockerfile  Program.cs  Service-Three.Api.csproj  WeatherForecast.cs
Service-Three.Api/Controllers/: WeatherForecastController.cs
Service-Three.Api/Properties/: launchSettings.json
Service-Two-ClassLibrary1/: Class1.cs  Service-Two-ClassLibrary1.csproj
Service-Two-ClassLibrary2/: Class2.cs  Service-Two-ClassLibrary2.csproj
Service-Two-ClassLibrary3/: Class3.cs  Service-Two-ClassLibrary3.csproj
Service-Two.Api/: Dockerfile  Program.cs  Service-Two.Api.csproj  WeatherForecast.cs
Service-Two.Api/Controllers/: WeatherForecastController.cs
Service-Two.Api/Properties/: launchSettings.json
