<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Service_Three.Api</RootNamespace>
    <UserSecretsId>ec2f10b2-0f87-46eb-a7b5-5a512b2fd9e0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service-Three-ClassLibrary1\Service-Three-ClassLibrary1.csproj" />
    <ProjectReference Include="..\Service-Three-ClassLibrary2\Service-Three-ClassLibrary2.csproj" />
    <ProjectReference Include="..\Service-Three-ClassLibrary3\Service-Three-ClassLibrary3.csproj" />
  </ItemGroup>

</Project>
