<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Service_Two.Api</RootNamespace>
    <UserSecretsId>2c9c6830-f8cf-4ed5-80af-38775ff244be</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service-Two-ClassLibrary1\Service-Two-ClassLibrary1.csproj" />
    <ProjectReference Include="..\Service-Two-ClassLibrary2\Service-Two-ClassLibrary2.csproj" />
    <ProjectReference Include="..\Service-Two-ClassLibrary3\Service-Two-ClassLibrary3.csproj" />
  </ItemGroup>

</Project>
