<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Service_One.Api</RootNamespace>
    <UserSecretsId>6859d272-e87c-4212-82b2-e6767b72723c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service-One-ClassLibrary1\Service-One-ClassLibrary1.csproj" />
    <ProjectReference Include="..\Service-One-ClassLibrary2\Service-One-ClassLibrary2.csproj" />
    <ProjectReference Include="..\Service-One-ClassLibrary3\Service-One-ClassLibrary3.csproj" />
  </ItemGroup>

</Project>
